\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis Of Existing}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary of the problem}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing models}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random Walk}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resulting pattern of a MN using the Random Walk Mobility Model}}{8}{figure.2.1}}
\newlabel{RandomWalkFig}{{2.1}{8}{Resulting pattern of a MN using the Random Walk Mobility Model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Waypoint}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resulting pattern of a MN using the Random Waypoint Mobility Model}}{9}{figure.2.2}}
\newlabel{RandomWaypointFig}{{2.2}{9}{Resulting pattern of a MN using the Random Waypoint Mobility Model}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Average neighbor percentage vs. time}}{10}{figure.2.3}}
\newlabel{RandomWaypointFig2}{{2.3}{10}{Average neighbor percentage vs. time}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Direction}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resulting pattern of a MN using the Random Direction Mobility Model}}{10}{figure.2.4}}
\newlabel{RandomDirectionFig}{{2.4}{10}{Resulting pattern of a MN using the Random Direction Mobility Model}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Boundless Simulation Area}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Area mapped to a torus}}{11}{figure.2.5}}
\newlabel{BoundlessFig}{{2.5}{11}{Area mapped to a torus}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Resulting pattern of a MN using the Boundless Simulation Area Mobility Model}}{12}{figure.2.6}}
\newlabel{BoundlessFig2}{{2.6}{12}{Resulting pattern of a MN using the Boundless Simulation Area Mobility Model}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}City section}{12}{subsection.2.2.3}}
\citation{VehicularAdHocNetworks9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DSR Performance}}{15}{figure.2.7}}
\newlabel{ProtDSR}{{2.7}{15}{DSR Performance}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gauss-Markov}{16}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Change of angular direction near a border}}{16}{figure.2.8}}
\newlabel{Gauss-MarkovFig1}{{2.8}{16}{Change of angular direction near a border}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Traveling pattern of an MN using the Gauss-Markov Mobility Model}}{16}{figure.2.9}}
\newlabel{Gauss-MarkovFig2}{{2.9}{16}{Traveling pattern of an MN using the Gauss-Markov Mobility Model}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Reference Point Group Mobility Model}{17}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Resulting pattern of a MN using the Boundless Simulation Area Mobility Model}}{17}{figure.2.10}}
\newlabel{RPGMMFig}{{2.10}{17}{Resulting pattern of a MN using the Boundless Simulation Area Mobility Model}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Social Network Theory}{18}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Matrix of interactions between nodes}}{18}{figure.2.11}}
\newlabel{MatricSN}{{2.11}{18}{Matrix of interactions between nodes}{figure.2.11}{}}
\newlabel{MatricSN}{{2.11}{18}{Matrix of interactions between nodes}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Pheromone}{20}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Description of the model}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario possible}{21}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Attractive and repulsive pheromones for surveillance}}{21}{figure.2.12}}
\newlabel{surveillance}{{2.12}{21}{Attractive and repulsive pheromones for surveillance}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pheromones attracting confirming sensors}}{21}{figure.2.13}}
\newlabel{targetacquisition}{{2.13}{21}{Pheromones attracting confirming sensors}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Pheromone tracking algorithm}}{22}{figure.2.14}}
\newlabel{tracking}{{2.14}{22}{Pheromone tracking algorithm}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real scenario}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Natural Agent}{24}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ants}{25}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representation of ants}}{26}{figure.2.15}}
\newlabel{AntsRepresentation}{{2.15}{26}{Representation of ants}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ants: Brod Sorting}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Termites}{27}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Wasps}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Birds and Fish}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Wolves}{30}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scenarios}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Needs Analysis}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{32}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schedule}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tasks List}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GANTT}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of Gantt of our project}}{34}{figure.5.1}}
\newlabel{Gantt}{{5.1}{34}{Diagram of Gantt of our project}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Works Done}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What we implemented}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Architecture}{35}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Random Model}{35}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of class Random model}}{35}{figure.6.1}}
\newlabel{RandomWalkDIA}{{6.1}{35}{Diagram of class Random model}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pheromone model}{36}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of class Pheromone model}}{36}{figure.6.2}}
\newlabel{RandomWalkDIA}{{6.2}{36}{Diagram of class Pheromone model}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Random model}{37}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Random model}}{37}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Random Waypoint Model}{38}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Pheromone model}{38}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pheromone model}}{39}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces case 1}}{40}{figure.6.5}}
\newlabel{case1}{{6.5}{40}{case 1}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces case 2}}{40}{figure.6.6}}
\newlabel{case2}{{6.6}{40}{case 2}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Difficulties Encountered \& Solutions}{41}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The article}{42}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Scan Coverage}{42}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Random mobility coverage}}{42}{figure.7.1}}
\newlabel{randomcoverage}{{7.1}{42}{Random mobility coverage}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Pheromone mobility coverage}}{43}{figure.7.2}}
\newlabel{pheromonecoverage}{{7.2}{43}{Pheromone mobility coverage}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Scan Characteristic}{43}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Random mobility}}{44}{figure.7.3}}
\newlabel{randomchar}{{7.3}{44}{Random mobility}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Pheromone mobility}}{44}{figure.7.4}}
\newlabel{pheromonechar}{{7.4}{44}{Pheromone mobility}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Never scanned area}{44}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Connectivity}{46}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Random. Number of UAVs in contact with C\&C (max, average, min)}}{46}{figure.7.5}}
\newlabel{randomconnect}{{7.5}{46}{Random. Number of UAVs in contact with C\&C (max, average, min)}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Pheromone. Number of UAVs in contact with C\&C (max, average, min)}}{47}{figure.7.6}}
\newlabel{pheromoneconnect}{{7.6}{47}{Pheromone. Number of UAVs in contact with C\&C (max, average, min)}{figure.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tests}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Improvements}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mobility models}{49}{section.9.1}}
\citation{JBotSim}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Development Environment and Conventions}{50}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Development Environment}{50}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}github}{50}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Eclipse}{50}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Programming Conventions}{51}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliography}
