\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Resulting pattern of a MN using the Random Walk Mobility Model}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resulting pattern of a MN using the Random Waypoint Mobility Model}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Average neighbor percentage vs. time}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Resulting pattern of a MN using the Random Direction Mobility Model}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Area mapped to a torus}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Resulting pattern of a MN using the Boundless Simulation Area Mobility Model}}{12}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces DSR Performance}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Change of angular direction near a border}}{16}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Traveling pattern of an MN using the Gauss-Markov Mobility Model}}{16}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Resulting pattern of a MN using the Boundless Simulation Area Mobility Model}}{17}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Matrix of interactions between nodes}}{18}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Attractive and repulsive pheromones for surveillance}}{21}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Pheromones attracting confirming sensors}}{21}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Pheromone tracking algorithm}}{22}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Representation of ants}}{26}{figure.2.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of Gantt of our project}}{34}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of class Random model}}{35}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of class Pheromone model}}{36}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Random model}}{37}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pheromone model}}{39}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces case 1}}{40}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces case 2}}{40}{figure.6.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Random mobility coverage}}{42}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Pheromone mobility coverage}}{43}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Random mobility}}{44}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Pheromone mobility}}{44}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Random. Number of UAVs in contact with C\&C (max, average, min)}}{46}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Pheromone. Number of UAVs in contact with C\&C (max, average, min)}}{47}{figure.7.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
